[gd_scene load_steps=4 format=2]

[ext_resource path="res://carriage/carriage.png" type="Texture" id=1]
[ext_resource path="res://misc/carriage-light.png" type="Texture" id=2]
[ext_resource path="res://misc/window-light.png" type="Texture" id=3]

[node name="Carriage" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 2
__meta__ = {
"_edit_lock_": true
}

[node name="BigWindowLight" type="Light2D" parent="."]
position = Vector2( -0.00177002, 19.989 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="DoorLightLeft" type="Light2D" parent="."]
position = Vector2( -100.496, 22.0067 )
texture = ExtResource( 3 )

[node name="DoorLightRight" type="Light2D" parent="."]
position = Vector2( 87.5101, 22.0159 )
texture = ExtResource( 3 )

[node name="EnterPositionA" type="Position2D" parent="."]
position = Vector2( -95.1239, 62.3411 )

[node name="EnterPositionB" type="Position2D" parent="."]
position = Vector2( 93.0885, 62.1742 )
